<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Nonsense"><title>明日スウィーツとケーキ作ってみる | Let it be.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113875376-1','auto');ga('send','pageview');</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">明日スウィーツとケーキ作ってみる</h1><a id="logo" href="/.">Let it be.</a><p class="description">Thinking writing recording.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">明日スウィーツとケーキ作ってみる</h1><div class="post-meta">Feb 13, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/02/13/明日スウィーツとケーキ作ってみる/" href="/2018/02/13/明日スウィーツとケーキ作ってみる/#disqus_thread"></a><div class="post-content"><p>そもそも書きやすいため今回は中国語で書くつもりだったのになんかタイトルを打つ時に無意識に日本語にした笑。<br>どうせ自分向けのpostなので日本語と中国語混ぜて書こうか。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>要すると、明日バレンタインなのでいろいろ作ろうと思ってるのでたくさんレシピを収集した。<br>全部作るの可能性ゼロだけど一応まとめておく。</p>
<p>Referenceのサイトもレシピも中国語か日本語。</p>
<a id="more"></a>
<h2 id="中華菓子"><a href="#中華菓子" class="headerlink" title="中華菓子"></a>中華菓子</h2><p>超超超超超超難しい中華菓子！！！流派多いし種類が複雑だし必要な材料や工具を集めづらいし作り方難しいし…<br>けど本当に愛している中華菓子。特に広東や香港飲茶のディムサム(点心)。一生の愛….</p>
<p>中央部出身の人だけど。</p>
<h3 id="エッグタルト-中国語：蛋挞"><a href="#エッグタルト-中国語：蛋挞" class="headerlink" title="エッグタルト(中国語：蛋挞)"></a>エッグタルト(中国語：蛋挞)</h3><p>エッグタルトには二つの種類がある：広東エッグタルトとマカオエッグタルト。<br>中国語だと、<strong>广式蛋挞</strong>，<strong>葡式蛋挞</strong>。</p>
<p>違いところが結構あるけど、私が両方好き。<br>たぶん明日作る。簡単そうだから明日昼ごはんとして作る。広東の方を。</p>
<p>レシピ：<br><a href="https://www.xiachufang.com/recipe/101693389/" target="_blank" rel="external">中国語</a><br>材料：牛乳、卵、砂糖、生地</p>
<h3 id="蝦餃-中国語：虾饺"><a href="#蝦餃-中国語：虾饺" class="headerlink" title="蝦餃(中国語：虾饺)"></a>蝦餃(中国語：虾饺)</h3><p>One of my favourite.<br>毎回広東や香港に行ったらこれを食べないと絶対帰らない。</p>
<p>レシピ：<br><a href="https://www.xiachufang.com/recipe/189007/" target="_blank" rel="external">中国語</a><br>予備。明日作らない。<br>実際には作れないw</p>
<h3 id="マーラーカオ-中国語：马拉糕"><a href="#マーラーカオ-中国語：马拉糕" class="headerlink" title="マーラーカオ(中国語：马拉糕)"></a>マーラーカオ(中国語：马拉糕)</h3><p>お砂糖の代わりに赤砂糖を使ったらいいな。</p>
<p>レシピ：<br><a href="https://www.xiachufang.com/recipe/100234379/" target="_blank" rel="external">中国語</a><br>作るかも。</p>
<p>中華菓子はここまで。実際に好きなもの本当にいっぱある。<br>特に腸粉と鳳爪。これを食べると周りの友たちに距離が置かれるかな笑</p>
<h2 id="ケーキ"><a href="#ケーキ" class="headerlink" title="ケーキ"></a>ケーキ</h2><p>先輩がケーキ食べたいって言ったからケーキを作ろう。<br>でも本当に経験ないや…むしろ料理系で私は本当に何もわからない幼児(</p>
<p>まあ、どうせ中華菓子より簡単だから（用量が精確って意味）準備しよう。</p>
<h3 id="キルシュトルテ"><a href="#キルシュトルテ" class="headerlink" title="キルシュトルテ"></a>キルシュトルテ</h3><p>黑森林蛋糕。</p>
<p>レシピ：<br><a href="https://zhuanlan.zhihu.com/p/27604816" target="_blank" rel="external">中国語</a><br><a href="https://cookpad.com/recipe/4339245" target="_blank" rel="external">日本語</a></p>
<p>まじでこれを作るのか….???</p>
<h3 id="プリンツレゲンテントルテ"><a href="#プリンツレゲンテントルテ" class="headerlink" title="プリンツレゲンテントルテ"></a>プリンツレゲンテントルテ</h3><p>王子摄政饼。</p>
<p>何これ。</p>
<p>レシピ：<br><a href="https://en.wikipedia.org/wiki/Prinzregententorte#Recipe" target="_blank" rel="external">英語</a><br><a href="https://zhuanlan.zhihu.com/p/21924010" target="_blank" rel="external">中国語</a><br>日本語のレシピ本当にわからん。</p>
<h3 id="ザッハトルテ"><a href="#ザッハトルテ" class="headerlink" title="ザッハトルテ"></a>ザッハトルテ</h3><p>萨赫蛋糕</p>
<p>うんなんかすごくわかりやすいレシピがあるね。</p>
<p><a href="https://cookpad.com/recipe/4856613" target="_blank" rel="external">日本語</a></p>
<h3 id="他にいろいろ"><a href="#他にいろいろ" class="headerlink" title="他にいろいろ"></a>他にいろいろ</h3><p>明治レシピに任せよう。</p>
<p>個人的に好きなのは</p>
<ul>
<li><a href="http://www.choco-recipe.jp/milk/recipe/044.html" target="_blank" rel="external">カドーショコラ</a></li>
<li><a href="http://www.choco-recipe.jp/milk/recipe/031.html" target="_blank" rel="external">チョコレートミルクレープ</a></li>
<li><a href="http://www.choco-recipe.jp/milk/recipe/248.html" target="_blank" rel="external">チョコバウムクーヘン</a></li>
<li><a href="http://www.choco-recipe.jp/milk/recipe/239.html" target="_blank" rel="external">ザクザクチョコクッキー</a></li>
</ul>
<p>まあ、レシピのまとめはここまで。<br>明日楽しみー</p>
<p><del>後でシャワー浴びた後絶対アルゴリズムの勉強を</del></p>
</div><div class="tags"><a href="/tags/バレンタイン/">バレンタイン</a><a href="/tags/ケーキ/">ケーキ</a><a href="/tags/中華菓子/">中華菓子</a><a href="/tags/レシピ/">　レシピ</a></div><div class="post-nav"><a class="pre" href="/2018/02/15/The-greatest-common-divisor/">The greatest common divisor</a><a class="next" href="/2018/02/13/L3DCubeについてのまとめ（Photon-L3DCube）/">L3DCubeについてのまとめ（Photon+L3DCube）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'https-jiaxin1126-github-io';
var disqus_identifier = '2018/02/13/明日スウィーツとケーキ作ってみる/';
var disqus_title = '明日スウィーツとケーキ作ってみる';
var disqus_url = 'http://jiaxinwu.com/2018/02/13/明日スウィーツとケーキ作ってみる/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//https-jiaxin1126-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://jiaxinwu.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/chords/" style="font-size: 15px;">chords</a> <a href="/tags/TED-Talks/" style="font-size: 15px;">TED Talks</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/L3DCube/" style="font-size: 15px;">L3DCube</a> <a href="/tags/photon/" style="font-size: 15px;">photon</a> <a href="/tags/particle/" style="font-size: 15px;">particle</a> <a href="/tags/日本語/" style="font-size: 15px;">日本語</a> <a href="/tags/music-theory/" style="font-size: 15px;">music theory</a> <a href="/tags/English/" style="font-size: 15px;">English</a> <a href="/tags/ruby/" style="font-size: 15px;">ruby</a> <a href="/tags/rails/" style="font-size: 15px;">rails</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/english/" style="font-size: 15px;">english</a> <a href="/tags/nonsense/" style="font-size: 15px;">nonsense</a> <a href="/tags/バレンタイン/" style="font-size: 15px;">バレンタイン</a> <a href="/tags/ケーキ/" style="font-size: 15px;">ケーキ</a> <a href="/tags/中華菓子/" style="font-size: 15px;">中華菓子</a> <a href="/tags/レシピ/" style="font-size: 15px;">　レシピ</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/本当にもう忘れてた？/">本当にもう忘れてた？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/27/Bitwise/">Bitwise</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/26/Rails-starts/">Rails starts</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/Some-summaries-about-basic-music-theory-4/">Some summaries about basic music theory(4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/21/Some-summaries-about-basic-music-theory-3/">Some summaries about basic music theory(3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/20/Some-summaries-about-basic-music-theory-2/">Some summaries about basic music theory(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/19/A-list-of-my-favourite-TED-Talks/">A list of my favourite TED Talks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/18/Some-summary-about-basic-music-theory(1)/">Some summary about basic music theory(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/The-greatest-common-divisor/">The greatest common divisor</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/13/明日スウィーツとケーキ作ってみる/">明日スウィーツとケーキ作ってみる</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//https-jiaxin1126-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Let it be..</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>