<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Nonsense"><title>The greatest common divisor | Let it be.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113875376-1','auto');ga('send','pageview');</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">The greatest common divisor</h1><a id="logo" href="/.">Let it be.</a><p class="description">Thinking writing recording.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">The greatest common divisor</h1><div class="post-meta">Feb 15, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/02/15/The-greatest-common-divisor/" href="/2018/02/15/The-greatest-common-divisor/#disqus_thread"></a><div class="post-content"><p>Today was not a good day for me.<br>I expected it, I prepared for it, I thought I would enjoy it.<br>But in the end I just felt tired.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>Anyway, go back to GCD.</p>
<p>Two solutions: <strong>using recursion</strong> and <strong>without recursion</strong>.<br>If using recursive, there is a method → <a href="https://stackoverflow.com/questions/28181757/explaining-greatest-common-divisor-using-recursion-in-java" target="_blank" rel="external">method</a><br><a href="http://blog.csdn.net/hduzhouli/article/details/41488129" target="_blank" rel="external">Explanation in Chinese</a></p>
<a id="more"></a>
<h2 id="Let’s-prove-the-method"><a href="#Let’s-prove-the-method" class="headerlink" title="Let’s prove the method."></a>Let’s prove the method.</h2><p>Reference:<br><a href="https://math.stackexchange.com/questions/1535408/proof-of-greatest-common-divisor" target="_blank" rel="external">Proof of greatest common divisor [duplicate]</a><br><a href="https://math.stackexchange.com/questions/1434487/proving-the-gcd-of-two-integers-expressed-as-recursive-statements" target="_blank" rel="external">Proving the gcd of two integers expressed as recursive statements</a></p>
<p><strong>Basic Method: gcd(a, b) = gcd(a, b - a)</strong></p>
<ul>
<li><strong>Let’s suppose that</strong><br>  <del>Why my mathjax doesn’t work??</del><br>  gcd(a, b) = d</li>
<li><strong>Then</strong><br>  a = dr and b = ds<br>  there, gcd(r, s) = 1</li>
<li><strong>So</strong><br>  gcd(a, b - a)<br>  = gcd(dr, ds - dr)<br>  = gcd(dr, d(s - r))<br>  = d<br>  = gcd(a, b)<br>  (Because that gcd(r, s - r) = 1)</li>
</ul>
<h2 id="And-the-code-will-be-super-simple"><a href="#And-the-code-will-be-super-simple" class="headerlink" title="And the code will be super simple."></a>And the code will be super simple.</h2><ul>
<li><p>Wihout recursion:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution2</span>(<span class="title">object</span>):</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">gcd</span><span class="params">(<span class="keyword">self</span>, a, b)</span></span><span class="symbol">:</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(min(a, b), <span class="number">0</span>, -<span class="number">1</span>)<span class="symbol">:</span></div><div class="line">            <span class="keyword">if</span> a%i == <span class="number">0</span> <span class="keyword">and</span> b%i == <span class="number">0</span><span class="symbol">:</span></div><div class="line">                <span class="keyword">return</span> i</div></pre></td></tr></table></figure>
</li>
<li><p>Using recursion</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>(<span class="title">object</span>):</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">gcd</span><span class="params">(<span class="keyword">self</span>, a, b)</span></span><span class="symbol">:</span></div><div class="line">        <span class="keyword">if</span> b == <span class="number">0</span><span class="symbol">:</span></div><div class="line">            <span class="keyword">return</span> a</div><div class="line">        <span class="symbol">else:</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">self</span>.gcd(b, a%b)</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>well…I couldn’t deny that I felt upset and may be I know why.<br>One of the reasons is that I’m on my period.<br>And the other one is that… embarrassed to say. </p>
<p>Anyway, many thanks to my friend who taught me a lot about how to make cakes.<br>Also many thanks to another friend who came here after work.<br>And thanks the guy who made me feel unhappy for nothing.</p>
</div><div class="tags"><a href="/tags/algorithm/">algorithm</a><a href="/tags/english/">english</a></div><div class="post-nav"><a class="pre" href="/2018/02/18/Some-summary-about-basic-music-theory(1)/">Some summary about basic music theory(1)</a><a class="next" href="/2018/02/13/明日スウィーツとケーキ作ってみる/">明日スウィーツとケーキ作ってみる</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'https-jiaxin1126-github-io';
var disqus_identifier = '2018/02/15/The-greatest-common-divisor/';
var disqus_title = 'The greatest common divisor';
var disqus_url = 'http://jiaxinwu.com/2018/02/15/The-greatest-common-divisor/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//https-jiaxin1126-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://jiaxinwu.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/music-theory/" style="font-size: 15px;">music theory</a> <a href="/tags/TED-Talks/" style="font-size: 15px;">TED Talks</a> <a href="/tags/ruby/" style="font-size: 15px;">ruby</a> <a href="/tags/rails/" style="font-size: 15px;">rails</a> <a href="/tags/L3DCube/" style="font-size: 15px;">L3DCube</a> <a href="/tags/photon/" style="font-size: 15px;">photon</a> <a href="/tags/particle/" style="font-size: 15px;">particle</a> <a href="/tags/日本語/" style="font-size: 15px;">日本語</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/English/" style="font-size: 15px;">English</a> <a href="/tags/chords/" style="font-size: 15px;">chords</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/english/" style="font-size: 15px;">english</a> <a href="/tags/バレンタイン/" style="font-size: 15px;">バレンタイン</a> <a href="/tags/ケーキ/" style="font-size: 15px;">ケーキ</a> <a href="/tags/中華菓子/" style="font-size: 15px;">中華菓子</a> <a href="/tags/レシピ/" style="font-size: 15px;">　レシピ</a> <a href="/tags/nonsense/" style="font-size: 15px;">nonsense</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/02/26/Rails-starts/">Rails starts</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/Some-summaries-about-basic-music-theory-4/">Some summaries about basic music theory(4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/21/Some-summaries-about-basic-music-theory-3/">Some summaries about basic music theory(3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/20/Some-summaries-about-basic-music-theory-2/">Some summaries about basic music theory(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/19/A-list-of-my-favourite-TED-Talks/">A list of my favourite TED Talks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/18/Some-summary-about-basic-music-theory(1)/">Some summary about basic music theory(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/15/The-greatest-common-divisor/">The greatest common divisor</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/13/明日スウィーツとケーキ作ってみる/">明日スウィーツとケーキ作ってみる</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/13/L3DCubeについてのまとめ（Photon-L3DCube）/">L3DCubeについてのまとめ（Photon+L3DCube）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/12/L3DCubeについてのまとめ（Photon）/">L3DCubeについてのまとめ（Photon）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//https-jiaxin1126-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Let it be..</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>