<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Nonsense"><title>关于那段时间的事，还是想说点什么发泄一下 | Let it be.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-113875376-1','auto');ga('send','pageview');</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于那段时间的事，还是想说点什么发泄一下</h1><a id="logo" href="/.">Let it be.</a><p class="description">Thinking writing recording.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于那段时间的事，还是想说点什么发泄一下</h1><div class="post-meta">May 12, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/05/12/关于那段时间的事，还是想说点什么发泄一下/" href="/2018/05/12/关于那段时间的事，还是想说点什么发泄一下/#disqus_thread"></a><div class="post-content"><p>最容易在心上留下痕迹的感情，到底是什么呢？<br>是爱，还是恨呢？<br>大概每个人的答案都不同。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>青春期时期爸爸去上海工作，我和妈妈留在武汉。我妈并不是个好脾气的人，我也不是个会随便认怂的孩子，这就直接导致了我们之间矛盾不断－－最严重的一次，我妈甚至直接赶我出家门。仅仅是因为我跟我的同学发生了争吵，而且争吵的理由其实很无聊。我记得非常清楚，那天我妈怒斥我说，你同学看到我还会叫阿姨好呢，这样的同学会不好吗，不好的一定是你。听到这番话我实在气极，什么都说不出来，只能拿起书包一边哭一边回到大学的宿舍。天知道二十分钟前我才刚踏进的家门。</p>
<p>出门后的第十五分钟，我爸跟我打电话，我哭啼啼的接了。也是依然记得很清楚，那天电话里我爸跟我说，回家吧，求你啦，你现在的状态一个人在外太危险，我们很担心，求你啦。</p>
<p>这是我到现在的人生中，我爸唯一一次对我用“求”这个字。那时的我并不知道我会把这件事清晰地从18岁记到26岁，也不知道26岁的我觉得我这辈子都不可能忘记。</p>
<p>同样，那时的我并不知道自己会直到26岁都对妈妈态度冷淡，也不知道26岁的冷淡的自己看到妈妈被她喝到兴奋的姐妹们劝酒劝到吐得不能自已时，竟会气到流眼泪并生平第一次不顾长幼尊卑地把她的姐姐妹妹们吼到哑口无言。</p>
<p>所以我到底是，爱比恨深刻，还是恨比爱深刻呢？真心话，我也不知道。</p>
<p>其实谁都不会知道，五年间只回过两次家的我，基本自暴自弃的认定自己是“感情冷淡又被动”的类型的我，每次跟家人分别时，都会一个人哭很久。</p>
<a id="more"></a>
<p>其实“爱”和“恨”之间，还有一种感情叫“漠然”。很多事情在当时给我留下冲击，可是却在不久的之后就如同被浪潮冲刷过的沙滩般，干干净净的什么也不剩。感情的沸点不知道是太高还是自身的感情回路实在太迟钝，总之即使是喜欢也不会太喜欢，即使是讨厌也不会太讨厌，很长一段时间之内我都认为自己是个大度的人，不管是对爱还是对恨。</p>
<p>然而我还是太高估自己了，我根本不是个什么对感情不敏感的人。所以我接下来要写下的事不是什么好事，不会有峰回路转的剧情。满满的不是厌恶而是恨意，26年来幸福的人生中的第一次，赤裸裸的，浓浓的憎恨。也正是因为对那个人的长时间并且不曾消磨半点的憎恨，让我意识到我对恨意的热衷远超过对爱和漠然这两种状态。当然由于比较的样本太少，也可能是因为那个人实在是太不可原谅－－或许如果不是我，换成另外一个人，已经提刀把他宰了也说不定。</p>
<p>反正总而言之，那个人，S前辈，26岁的我非常确定，对这个人的恨意会绵绵不绝到直到我的棺材板烂在地下经过日月星移被分解成一坨谜一样的有机物和无机物时，也不会消退半点。</p>
<p>我不是第一次被人嘲讽也不是第一次被拿自尊说事。如果对方说得有理，我一般在生气过后会自省，心情好的时候甚至会感谢一下对方－－天知道我根本不是个对攻击过我的人会采取大度态度的人。但我是第一次被人把自尊踩在脚底下，毫无道理的，踩了又踩碾了又碾－－对方还一副“是我对你的施舍”的嘴脸。</p>
<p>具体的场景不想再用文字重复，但那些记忆在这几个月中的确是频繁地回到我的脑海中，有时是在我工作开小差的时候，有时是在我发呆的时候，有时是在我做相关研究，看相关论文的时候，有时是在我进入梦境的时候。每到那个时候我都会情绪变得激动，遏制不住喷薄而出的恨意，次次都如同火山爆发般不可抑制，短时间内无法平息。如果不幸是在梦里－－梦里遇见他的话，那么接下来的一天将会是糟糕的一天，因为前天夜里我惊醒了，然后久久无法入眠。</p>
<p>没有人跟他有过深的交集所以没人知道，他或许不讨厌我，但他需要找一个对象来建立自己的威严和自信，他对这两样的缺乏很可能是来源于那段大家都知道但出于真正的怜悯而缄口不言的不幸的过去。但不论他有多可怜，这又关我什么事？我一点都不关心也不想知道他那段毫无新意的不幸，他又有什么理由要把那种报复心理强加在我身上？</p>
<p>对我的言语之恶毒，姿态之蔑视，态度之虚伪。S前辈，他就没有一点点的认识到，他的这种可笑的控制欲并不能叫责任感吗？就没有一点点的认识到，他的这种急于建立权威的姿态，是出于什么理由吗？</p>
<p>需要我说出来吗？因为他自己也什么都不是－－自己的研究理论的根基，基本是照搬别人的，代码也是从前辈的java翻译成ruby的，就连论文和构造和内容，也是运气好出身是高专，如果是大学出身，妥妥的就是借鉴过度，是抄袭。</p>
<p>所以面对我这个后辈的疑问他什么都无法回答，只能通过高姿态和无时无刻不对其他人展示的“我很担心她”来体现自己的前辈尊严。</p>
<p>愚不愚蠢？恶不恶心？</p>
<p>我尊重他对研究的热情，也尊重他对研究付出的努力。然而我也蔑视他要确保自己自信和姿态的手段，也蔑视他那副虚伪的嘴脸。</p>
<p>我也为我妈赶我出家门的事情介怀很久，但我潜意识里还爱她，并不仅仅因为她是我妈，更是因为知道哪怕她脾气再坏，她是真真正正爱我的。而对S前辈的恨意，潜意识里或许更深沉，因为知道哪怕他摆出了温柔的脸，也掩盖不住他那假惺惺的气味。我甚至有时觉得我很糟糕，因为着绵延不绝的恨意，遏制了我对正面情感的追求，让我面对“喜欢”这种情感时会退缩和不自信，逐渐有了消极倾向。</p>
<p>我恨他，太恨他，我不会原谅他，我做梦都想把他的脑袋用高跟鞋的鞋跟踩在脚底下。</p>
<p>毕竟谁也不会知道，跟S前辈的交集不超过半年的我，基本不知道会不会跟他再见的我，每次不自觉地再现出跟他有关的记忆时，也会一个人哭很久。</p>
</div><div class="tags"><a href="/tags/中文/">中文</a><a href="/tags/nonsense/">nonsense</a></div><div class="post-nav"><a class="pre" href="/2018/05/13/Check-if-a-page-modified/">Check if a page modified.</a><a class="next" href="/2018/05/12/バグある/">バグある</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'https-jiaxin1126-github-io';
var disqus_identifier = '2018/05/12/关于那段时间的事，还是想说点什么发泄一下/';
var disqus_title = '关于那段时间的事，还是想说点什么发泄一下';
var disqus_url = 'http://jiaxinwu.com/2018/05/12/关于那段时间的事，还是想说点什么发泄一下/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//https-jiaxin1126-github-io.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://jiaxinwu.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/中文/" style="font-size: 15px;">中文</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/English/" style="font-size: 15px;">English</a> <a href="/tags/TED-Talks/" style="font-size: 15px;">TED Talks</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/L3DCube/" style="font-size: 15px;">L3DCube</a> <a href="/tags/日本語/" style="font-size: 15px;">日本語</a> <a href="/tags/photon/" style="font-size: 15px;">photon</a> <a href="/tags/particle/" style="font-size: 15px;">particle</a> <a href="/tags/ruby/" style="font-size: 15px;">ruby</a> <a href="/tags/rails/" style="font-size: 15px;">rails</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/music-theory/" style="font-size: 15px;">music theory</a> <a href="/tags/chords/" style="font-size: 15px;">chords</a> <a href="/tags/Network-Programming/" style="font-size: 15px;">Network Programming</a> <a href="/tags/LinkedList/" style="font-size: 15px;">LinkedList</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/english/" style="font-size: 15px;">english</a> <a href="/tags/nonsense/" style="font-size: 15px;">nonsense</a> <a href="/tags/バレンタイン/" style="font-size: 15px;">バレンタイン</a> <a href="/tags/ケーキ/" style="font-size: 15px;">ケーキ</a> <a href="/tags/中華菓子/" style="font-size: 15px;">中華菓子</a> <a href="/tags/レシピ/" style="font-size: 15px;">　レシピ</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/for-else-loop-in-python/">for-else loop in python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/13/Check-if-a-page-modified/">Check if a page modified.</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/关于那段时间的事，还是想说点什么发泄一下/">关于那段时间的事，还是想说点什么发泄一下</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/バグある/">バグある</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/“整理一下最近要做得事”/">整理一下最近要做得事</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/知道斐波那契数列有几种写法吗？笑/">知道斐波那契数列有几种写法吗？笑</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/JS-Test/">JS Test</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/L3DCubeについてのまとめ-3/">L3DCubeについてのまとめ(3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/03/Some-review-of-C/">Some review of C</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/Some-summarise-about-LinkedList/">Some summarise about LinkedList</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//https-jiaxin1126-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Let it be..</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>